<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificador de múltiplos</title>
  </head>
  <body>
    <h1>Para verificar digite os números:</h1>
    <label>Primeiro número:</label>
    <input type="number" id="numero1" placeholder="Número 1" required />
    <br />
    <label>Segundo número:</label>
    <input type="number" id="numero2" placeholder="Número 2" required />
    <br />
    <button type="button" onclick="calcular()">Verificar</button>
    <br />
    <p id="n1"></p>
    <br />
    <p id="n2"></p>
    <br />
    <p id="multiplos"></p>
  </body>
  <script src="script.js"></script>
</html>
